<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>Home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</head>
<style>
    body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    background: url(https://securepics.ebaystatic.com/aw/pics/cmp/ds3/imgbg.jpg) repeat 0 0 #f8f8f8;
}

.padding-body{
    padding: 30px;
}

.login-register{
    margin-top: 60px;
}

.navbar-default {
    min-height:32px;
    height: 32px;
    background: #ffffff;
    box-shadow: 5px 5px 5px #999;
}

.navbar-default .navbar-nav > li > a {
    padding-top: 0px;
    padding-bottom: 0px;
    line-height: 28px;
    font-size: 12px;
}

ul.nav li.dropdown:hover ul.dropdown-menu {
    display: block;
}

ul.dropdown-menu > li > a, ul.dropdown-menu > li {
    font-size: 12px;
}

.glyphicon-bell, .glyphicon-shopping-cart{
    font-size: 14px;
    color: #000000;
}

.tab-pane {
    padding : 30px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-radius: 0px 0px 5px 5px;
    background: #ffffff;
}

.login-tab{
    width: 49%;
    float: left;
}
.register-tab{
    width: 49%;
    float: right;
}
.nav-tabs {
    border-style: none none solid solid;
    border-radius: 0 3px 3px 0;
    background: #eee;
    border: 1px solid;
    border-color: #d6d6d6;
}

.nav > li > a {
    color: #555!important;
    font-size: 18px;
    vertical-align: middle;
}

.nav > li.active > a {
    color: #0654ba!important;
}

.glyphicon-circle-arrow-right, .glyphicon-plus-sign{
    color: #d6d6d6!important;
    font-size: 25px;
}

.tab-content, .forgot-password{
    color: #0654ba!important;
}

.error-msg span, .error-msg {
    font-size: 14px;
    color: #ff2a00!important;
    margin-bottom: 8px;
}

.jumbotron {
    margin-top: 50px;
    background: url(http://p.ebaystatic.com/aw/sell/lnd/hero_7plus_new@2x.jpg) no-repeat center center;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    color: #FFF; // change text color
}

.form-item-details .input-label{
    /* text-align:right; */
    text-align:left;
}

.form-item-details .input-label:before{
    /* text-align:right; */
    color: red;
    content: "*";
    position: absolute;
    margin-left: -10px;
}

.numberCircle {
    border-radius: 50%;
    width: 6px;
    height: 6px;
    padding: 3px;

    background: #ff2a00;
    border: 1px solid #666;
    color: #FFFFFF;
    text-align: center;

    font: 10px Arial, sans-serif;

    margin-left: 1px;
}
</style>
<body>
<div class="container sigin-page">
    <div class="row">
        <div class="col-md-3 col-md-offset-5" >

        </div>
    </div>
    <div class="row login-register">
        <div class="col-md-5 col-md-offset-3">
            <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
                <li class="active login-tab">
                    <a href="#signin" data-toggle="tab"><span class="glyphicon glyphicon-circle-arrow-right"
                                                              aria-hidden="true"></span> Sign in</a>
                </li>
                <li class="register-tab">
                    <a href="#register" data-toggle="tab"><span class="glyphicon glyphicon-plus-sign"
                                                                aria-hidden="true"></span> Register</a>
                </li>
            </ul>
            <div id="my-tab-content" class="tab-content">
                <div class="tab-pane active" id="signin">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="email" name="email" tabindex="1" class="form-control"
                                       placeholder="Email or username">
                            </div>
                            <div class="form-group">
                                <input type="password" name="password" tabindex="2"
                                       class="form-control"
                                       placeholder="Password">
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <input type="submit" name="login-submit"
                                               class="form-control btn btn-primary" tabindex="3" value="Sign in">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div style="width: 50%; float: left">
                                        <div class="checkbox">
                                            <label>
                                                <input tabindex="4" type="checkbox"> Remember me
                                            </label>
                                        </div>
                                    </div>
                                    <div style="width: 50%; float: right">
                                        <div class="text-center forgot-password">
                                            <a href="" tabindex="5" class="forgot-password">Forgot
                                                your
                                                password?</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane" id="register">
                    <div class="row">
                        <div class="col-md-12">
                            <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <input type="email" name="email" tabindex="1"
                                           class="form-control" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email_confirm" tabindex="2"
                                           class="form-control" placeholder="Reenter email" required>
                                </div>
                                <div class="form-group">
                                    <input type="password" name="password" tabindex="3"
                                           class="form-control" placeholder="Password" required>
                                </div>
                                <div class="row form-group">
                                    <div style="width: 49%; float: left">
                                        <input type="text" name="first_name"
                                               tabindex="4" class="form-control" required placeholder="First name">
                                    </div>
                                    <div style="width: 49%; float: right">
                                        <input type="text" name="last_name" id="lastname"
                                               tabindex="5" class="form-control" required placeholder="Last name">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-btn">
                                            <button type="button" class="btn btn-default dropdown-toggle"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                US<span
                                                        class="caret"></span></button>
                                        </div><!-- /btn-group -->
                                        <input type="tel" name="mobile" id="mobile"
                                               tabindex="6" class="form-control" placeholder="Mobile phone">
                                    </div><!-- /input-group -->
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <input type="submit" name="register-submit" id="register-submit"
                                                   tabindex="8" class="form-control btn btn-primary"
                                                   value="Register">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $('#tabs').tab();
    });
</script>
